#BlueJ class context
comment0.target=Deck
comment1.params=cards
comment1.target=Deck(java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ split()
comment11.params=
comment11.target=java.util.ArrayList\ splitRandom()
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=void\ discard()
comment14.params=index
comment14.target=Card\ getCard(int)
comment15.params=index
comment15.target=void\ removeCard(int)
comment16.params=
comment16.target=void\ faceUp()
comment17.params=
comment17.target=java.lang.String\ deckState()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=str
comment2.target=Deck(java.lang.String)
comment3.params=
comment3.target=void\ shuffle()
comment4.params=
comment4.target=Card\ drawCard()
comment5.params=
comment5.target=Card\ drawRandom()
comment6.params=
comment6.target=Card\ selectCard()
comment7.params=
comment7.target=Card\ selectRandom()
comment8.params=c
comment8.target=void\ addCard(Card)
comment9.params=
comment9.target=void\ setFaceUp()
numComments=19
