#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=SpiderSolitaire
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=DeckTester
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=SpiderSolitaire
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=857
editor.fx.0.x=583
editor.fx.0.y=39
objectbench.height=99
objectbench.width=919
package.divider.horizontal=0.600216684723727
package.divider.vertical=0.8172413793103448
package.editor.height=467
package.editor.width=826
package.editor.x=272
package.editor.y=103
package.frame.height=644
package.frame.width=943
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=40
target2.height=50
target2.name=DeckTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=170
target3.height=50
target3.name=CardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=60
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=360
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=60
target6.height=50
target6.name=SpiderSolitaire
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=550
target6.y=120
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
